{ "name": "gpgme"
, "description": "Bindings for Gnu Privacy Guard"
, "author": "Eric Schulte <eric.schulte@gmx.com>"
, "version": "0.0.1"
, "main": "./gpgme.js"
, "keywords":
  [ "pgp"
  , "gpg"
  , "gpgme"
  , "cryptography"
  , "encryption"
  , "decryption"
  , "signature"
  , "verification"
  ]
, "homepage": "https://github.com/eschulte/node-gpgme"
, "bugs": { "url": "https://github.com/eschulte/node-gpgme/issues" }
, "repository":
  { "type": "git"
  , "url": "git://github.com/eschulte/node-gpgme.git"
  }
, "scripts": { "install": "node-waf configure clean build" }
}
